.login{
    width: 100%;
    height: 100%;
    background-image: url("../../assets/imgs/10.jpg");
    background-size: 100% 100%;
    .login-header{
        box-sizing:border-box;
        position: relative;
        width: 100%;
        height: 60px;
        background-color: rgb(10, 17, 104);
        font-size: 2em;
        line-height: 60px;
        padding-left: 50px;
        letter-spacing: 5px;
        img{
            width: 48px;
            height: 48px;
            margin-right: 10px;
            border-radius: 30px;
            vertical-align:auto;
        }
        h1{
            color: white;
            display: inline;
            position: absolute;
    
        }
    }
    .login-content{
        box-sizing:border-box;
        width: 380px;
        height: 300px;
        background-color: rgb(251, 251, 253);
        position: relative;
        margin: 100px auto;
        padding: 20px 50px;
        border: rgb(27, 27, 49) solid 2px;
        h2{
            font-size: 2em;
            font-weight: bold;
            line-height: 2em;
            text-align: center;
            letter-spacing: 3px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}