.left_nav{
    color: rgb(173, 20, 20);
    .left-nav-header{
        background-color: #002140;
        height: 60px;
        img{
            width: 48px;
            height: 48px;
            margin:6px 5px 0 10px;
            border-radius: 30px;
            vertical-align:auto;
        }
        h2{
            font-size: 1.5em;
            color: white;
            display: inline;
            line-height: 60px;
            padding-left: 10px;
            letter-spacing: 5px;
            position: absolute;
        }
    }
}